<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.barretoareias.controller.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fffd7" height="57.0" stroke="#1fffd7" strokeType="INSIDE" width="600.0" />
      <Text fill="#0a0d4d" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="272.7294921875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="txtEmail" layoutX="215.0" layoutY="159.0" />
      <PasswordField fx:id="txtPassword" layoutX="215.0" layoutY="228.0" />
      <Text fx:id="lblPassword" layoutX="215.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="170.248046875" />
      <Text fx:id="lblEmail" layoutX="215.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="170.248046875" />
      <Button fx:id="btnLogin" layoutX="465.0" layoutY="312.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="24.0" prefWidth="114.0" text="Login" />
      <Button fx:id="btnRegister" layoutX="465.0" layoutY="347.0" mnemonicParsing="false" onAction="#onRegister" prefHeight="24.0" prefWidth="114.0" text="Register" />
      <Text fx:id="lblMessage" fill="RED" layoutX="14.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="435.248046875" />
   </children>
</Pane>
