0:0:0:0:0:0:0:1 - - [07/May/2022:22:29:51 -0300] "GET /java-web-project/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/May/2022:22:29:51 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css HTTP/1.1" 200 787 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2022:22:29:51 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js HTTP/1.1" 200 3022 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2022:22:29:52 -0300] "GET /java-web-project/img/header.jpeg HTTP/1.1" 200 199683 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/May/2022:22:29:52 -0300] "GET /java-web-project/img/favicon.ico HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2022:22:30:06 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 9413 http-bio-8080-exec-7 363
0:0:0:0:0:0:0:1 - - [07/May/2022:22:31:28 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 9473 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [07/May/2022:22:31:37 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2022:22:31:37 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2022:22:32:20 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 9487 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/May/2022:22:32:20 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2022:22:32:20 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2022:22:33:27 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 9485 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [07/May/2022:22:33:27 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2022:22:33:27 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2022:22:48:31 -0300] "GET /java-web-project/booklist HTTP/1.1" 500 3419 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [07/May/2022:22:48:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2022:22:50:02 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 10428 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [07/May/2022:22:51:19 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 10425 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [07/May/2022:22:51:38 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 10389 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [07/May/2022:22:53:11 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 10430 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [07/May/2022:22:54:11 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 10431 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/May/2022:22:54:14 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 10431 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/May/2022:22:54:34 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 10431 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [07/May/2022:22:55:22 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 10431 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/May/2022:22:55:38 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 10242 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [07/May/2022:23:00:32 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2022:23:00:32 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:01:21 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 13917 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [07/May/2022:23:01:21 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:01:21 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:01:38 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2022:23:01:38 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:02:58 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14013 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [07/May/2022:23:02:58 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:02:58 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:03:09 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14010 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [07/May/2022:23:03:09 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:03:09 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:03:19 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:03:19 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:04:33 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14181 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [07/May/2022:23:04:33 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:04:33 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:04:57 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14185 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [07/May/2022:23:04:57 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:04:57 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:04 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14156 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:04 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:04 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:24 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14139 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:24 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:24 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:43 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14269 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:44 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:44 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:49 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14269 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:49 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:49 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:53 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14269 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:53 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:53 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:55 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14269 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:55 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:05:55 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2022:23:06:04 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14268 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [07/May/2022:23:06:04 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2022:23:06:04 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2022:23:06:20 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14244 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [07/May/2022:23:06:20 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:06:20 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2022:23:08:29 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14009 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [07/May/2022:23:08:29 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:08:29 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:08:37 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14009 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [07/May/2022:23:08:37 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2022:23:08:37 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:09:08 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 14031 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [07/May/2022:23:09:08 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2022:23:09:08 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:09:40 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 13956 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [07/May/2022:23:09:41 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:09:41 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:10:34 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 13956 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/May/2022:23:10:58 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 13962 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [07/May/2022:23:11:06 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 13962 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [07/May/2022:23:11:09 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:11:09 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2022:23:11:16 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 13962 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/May/2022:23:11:16 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2022:23:11:16 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:21:54 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 13480 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [07/May/2022:23:27:57 -0300] "GET /java-web-project/booklist HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/May/2022:23:29:01 -0300] "GET /java-web-project/booklist HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2022:23:29:19 -0300] "GET /java-web-project/booklist HTTP/1.1" 500 1798 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/May/2022:23:31:55 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 9377 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [07/May/2022:23:33:02 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 9377 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [07/May/2022:23:33:20 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 9377 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [07/May/2022:23:33:22 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 9377 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [07/May/2022:23:33:31 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:33:31 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2022:23:33:55 -0300] "GET /java-web-project/booklist?title=Harry+Potter&author=&category=BY&available= HTTP/1.1" 500 1949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2022:23:37:30 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 13831 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [07/May/2022:23:37:36 -0300] "GET /java-web-project/booklist?title=&author=J.R.R.+Token&category=Undefined&available= HTTP/1.1" 200 11834 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [07/May/2022:23:37:45 -0300] "GET /java-web-project/booklist?title=&author=J.K.+Rowling&category=Undefined&available= HTTP/1.1" 200 10904 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [07/May/2022:23:37:48 -0300] "GET /java-web-project/booklist?title=&author=&category=Undefined&available= HTTP/1.1" 200 13831 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/May/2022:23:37:52 -0300] "GET /java-web-project/booklist?title=&author=J.R.R.+Token&category=Undefined&available= HTTP/1.1" 200 11834 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [07/May/2022:23:37:56 -0300] "GET /java-web-project/booklist?title=&author=J.R.R.+Token&category=Undefined&available= HTTP/1.1" 200 11834 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [07/May/2022:23:37:58 -0300] "GET /java-web-project/booklist?title=&author=&category=Undefined&available= HTTP/1.1" 200 13831 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [07/May/2022:23:40:38 -0300] "GET /java-web-project/booklist?title=&author=&category=Undefined&available= HTTP/1.1" 200 13831 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [07/May/2022:23:41:47 -0300] "GET /java-web-project/booklist?title=&author=&category=Undefined&available= HTTP/1.1" 200 14172 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [07/May/2022:23:41:55 -0300] "GET /java-web-project/booklist?title=&author=&category=Adventure&available= HTTP/1.1" 200 11693 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [07/May/2022:23:42:02 -0300] "GET /java-web-project/booklist?title=&author=&category=Juvenile&available= HTTP/1.1" 200 11727 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [07/May/2022:23:42:12 -0300] "GET /java-web-project/booklist?title=Hobbit&author=&category=Undefined&available= HTTP/1.1" 200 10207 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [07/May/2022:23:42:42 -0300] "GET /java-web-project/booklist?title=Hobbit&author=&category=Undefined&available= HTTP/1.1" 200 10216 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [07/May/2022:23:42:44 -0300] "GET /java-web-project/booklist?title=Hobbit&author=&category=Undefined&available= HTTP/1.1" 200 10216 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [07/May/2022:23:43:01 -0300] "GET /java-web-project/booklist?title=Hobbit&author=&category=Undefined&available= HTTP/1.1" 200 10216 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [07/May/2022:23:43:04 -0300] "GET /java-web-project/booklist?title=Hobbit&author=&category=Undefined&available= HTTP/1.1" 200 10216 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/May/2022:23:43:13 -0300] "GET /java-web-project/booklist?title=Hobbit&author=&category=Undefined&available= HTTP/1.1" 200 10216 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [07/May/2022:23:43:51 -0300] "GET /java-web-project/booklist?title=Hobbit&author=&category=Undefined&available= HTTP/1.1" 500 10071 http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [07/May/2022:23:44:03 -0300] "GET /java-web-project/booklist?title=Hobbit&author=&category=Undefined&available= HTTP/1.1" 200 10216 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [07/May/2022:23:44:09 -0300] "GET /java-web-project/booklist?title=Hobbit&author=&category=Undefined&available= HTTP/1.1" 200 10216 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/May/2022:23:46:12 -0300] "GET /java-web-project/booklist?title=Hobbit&author=&category=Undefined&available= HTTP/1.1" 200 10224 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [07/May/2022:23:46:15 -0300] "GET /java-web-project/booklist?title=&author=&category=Undefined&available=Available HTTP/1.1" 200 14189 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/May/2022:23:46:17 -0300] "GET /java-web-project/booklist?title=&author=&category=Undefined&available=Not+Available HTTP/1.1" 200 14189 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/May/2022:23:46:20 -0300] "GET /java-web-project/booklist?title=&author=&category=Undefined&available=Not+Available HTTP/1.1" 200 14189 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [07/May/2022:23:46:42 -0300] "GET /java-web-project/booklist?title=&author=&category=Undefined&available=Not+Available HTTP/1.1" 200 14189 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [07/May/2022:23:46:45 -0300] "GET /java-web-project/booklist?title=&author=&category=Undefined&available=Not+Available HTTP/1.1" 200 14189 http-bio-8080-exec-2 27
