0:0:0:0:0:0:0:1 - - [14/May/2022:11:18:51 -0300] "GET /java-web-project/index HTTP/1.1" 200 5161 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [14/May/2022:11:18:51 -0300] "GET /java-web-project/js/main/message.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2022:11:18:51 -0300] "GET /java-web-project/js/main/login.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2022:11:18:51 -0300] "GET /java-web-project/img/header.jpeg HTTP/1.1" 200 199683 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2022:11:18:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:20:12 -0300] "POST /java-web-project/login HTTP/1.1" 200 4057 http-bio-9090-exec-8 363
0:0:0:0:0:0:0:1 - - [14/May/2022:11:20:19 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 15075 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [14/May/2022:11:20:21 -0300] "POST /java-web-project/booklist HTTP/1.1" 200 15103 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [14/May/2022:11:20:26 -0300] "POST /java-web-project/booklist HTTP/1.1" 200 15103 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [14/May/2022:11:20:31 -0300] "GET /java-web-project/index HTTP/1.1" 200 5623 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [14/May/2022:11:38:20 -0300] "GET /java-web-project/index.jsp HTTP/1.1" 200 5313 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2022:11:48:54 -0300] "GET /java-web-project/author HTTP/1.1" 200 5161 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2022:11:48:57 -0300] "POST /java-web-project/login HTTP/1.1" 500 1515 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2022:11:53:52 -0300] "POST /java-web-project/login HTTP/1.1" 500 3842 http-bio-9090-exec-1 697
0:0:0:0:0:0:0:1 - - [14/May/2022:11:54:18 -0300] "GET /java-web-project/login HTTP/1.1" 200 5355 http-bio-9090-exec-2 139
0:0:0:0:0:0:0:1 - - [14/May/2022:11:54:21 -0300] "POST /java-web-project/login HTTP/1.1" 200 5680 http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [14/May/2022:11:54:27 -0300] "GET /java-web-project/logout HTTP/1.1" 200 5121 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2022:11:54:31 -0300] "POST /java-web-project/login HTTP/1.1" 200 4019 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [14/May/2022:11:54:34 -0300] "GET /java-web-project/logout HTTP/1.1" 200 5121 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2022:11:54:36 -0300] "POST /java-web-project/login HTTP/1.1" 200 5680 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [14/May/2022:11:54:39 -0300] "GET /java-web-project/author HTTP/1.1" 200 3114 http-bio-9090-exec-9 111
0:0:0:0:0:0:0:1 - - [14/May/2022:11:54:45 -0300] "GET /java-web-project/logout HTTP/1.1" 200 5121 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2022:11:54:52 -0300] "POST /java-web-project/login HTTP/1.1" 200 4019 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [14/May/2022:11:54:58 -0300] "GET /java-web-project/author HTTP/1.1" 200 4002 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:11:55:00 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 15035 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [14/May/2022:11:55:06 -0300] "GET /java-web-project/author HTTP/1.1" 200 4002 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:11:55:10 -0300] "GET /java-web-project/logout HTTP/1.1" 200 5121 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:11:55:12 -0300] "POST /java-web-project/login HTTP/1.1" 200 5680 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [14/May/2022:11:55:15 -0300] "GET /java-web-project/author HTTP/1.1" 200 3114 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2022:11:59:12 -0300] "GET /java-web-project/author HTTP/1.1" 200 5002 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [14/May/2022:11:59:27 -0300] "GET /java-web-project/author HTTP/1.1" 200 4049 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [14/May/2022:11:59:48 -0300] "GET /java-web-project/author HTTP/1.1" 200 4048 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [14/May/2022:11:59:56 -0300] "GET /java-web-project/author HTTP/1.1" 200 4034 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [14/May/2022:12:00:04 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:00:04 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:05:56 -0300] "GET /java-web-project/author HTTP/1.1" 200 5121 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2022:12:06:01 -0300] "GET /java-web-project/author HTTP/1.1" 200 5121 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:06:03 -0300] "GET /java-web-project/author HTTP/1.1" 200 5121 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2022:12:06:07 -0300] "POST /java-web-project/login HTTP/1.1" 500 1515 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2022:12:06:28 -0300] "POST /java-web-project/login HTTP/1.1" 200 5680 http-bio-9090-exec-1 346
0:0:0:0:0:0:0:1 - - [14/May/2022:12:06:31 -0300] "GET /java-web-project/author HTTP/1.1" 200 4032 http-bio-9090-exec-3 516
0:0:0:0:0:0:0:1 - - [14/May/2022:12:06:37 -0300] "POST /java-web-project/author HTTP/1.1" 200 4121 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [14/May/2022:12:06:42 -0300] "GET /java-web-project/author HTTP/1.1" 200 4032 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2022:12:06:46 -0300] "POST /java-web-project/author HTTP/1.1" 200 4121 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [14/May/2022:12:06:57 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 15325 http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [14/May/2022:12:07:58 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 15117 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [14/May/2022:12:08:03 -0300] "GET /java-web-project/author HTTP/1.1" 200 4032 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:12:08:10 -0300] "POST /java-web-project/author HTTP/1.1" 200 4121 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2022:12:15:41 -0300] "GET /java-web-project/author HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2022:12:16:16 -0300] "GET /java-web-project/ HTTP/1.1" 200 5121 http-bio-9090-exec-1 344
0:0:0:0:0:0:0:1 - - [14/May/2022:12:16:20 -0300] "POST /java-web-project/login HTTP/1.1" 200 5750 http-bio-9090-exec-3 287
0:0:0:0:0:0:0:1 - - [14/May/2022:12:16:27 -0300] "GET /java-web-project/book HTTP/1.1" 200 4102 http-bio-9090-exec-4 118
0:0:0:0:0:0:0:1 - - [14/May/2022:12:20:30 -0300] "GET /java-web-project/book HTTP/1.1" 200 5121 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2022:12:20:33 -0300] "POST /java-web-project/login HTTP/1.1" 500 1515 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2022:12:20:51 -0300] "GET /java-web-project/login HTTP/1.1" 200 5121 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [14/May/2022:12:20:55 -0300] "POST /java-web-project/login HTTP/1.1" 200 5750 http-bio-9090-exec-3 301
0:0:0:0:0:0:0:1 - - [14/May/2022:12:20:58 -0300] "GET /java-web-project/book HTTP/1.1" 200 6757 http-bio-9090-exec-4 539
0:0:0:0:0:0:0:1 - - [14/May/2022:12:21:34 -0300] "GET /java-web-project/book HTTP/1.1" 200 6792 http-bio-9090-exec-5 83
0:0:0:0:0:0:0:1 - - [14/May/2022:12:22:05 -0300] "GET /java-web-project/book HTTP/1.1" 200 6775 http-bio-9090-exec-6 75
0:0:0:0:0:0:0:1 - - [14/May/2022:12:22:16 -0300] "GET /java-web-project/book HTTP/1.1" 200 6793 http-bio-9090-exec-8 77
0:0:0:0:0:0:0:1 - - [14/May/2022:12:22:18 -0300] "GET /java-web-project/book HTTP/1.1" 200 6793 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2022:12:23:27 -0300] "GET /java-web-project/book HTTP/1.1" 200 6818 http-bio-9090-exec-1 83
0:0:0:0:0:0:0:1 - - [14/May/2022:12:23:40 -0300] "GET /java-web-project/book HTTP/1.1" 200 6637 http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [14/May/2022:12:24:17 -0300] "GET /java-web-project/book HTTP/1.1" 200 6676 http-bio-9090-exec-4 70
0:0:0:0:0:0:0:1 - - [14/May/2022:12:24:23 -0300] "GET /java-web-project/book HTTP/1.1" 200 6677 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [14/May/2022:12:24:30 -0300] "GET /java-web-project/book HTTP/1.1" 200 6677 http-bio-9090-exec-4 58
0:0:0:0:0:0:0:1 - - [14/May/2022:12:24:35 -0300] "GET /java-web-project/book HTTP/1.1" 200 6678 http-bio-9090-exec-4 86
0:0:0:0:0:0:0:1 - - [14/May/2022:12:24:41 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:24:41 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:24:57 -0300] "GET /java-web-project/book HTTP/1.1" 200 6683 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [14/May/2022:12:24:57 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:24:57 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:25:12 -0300] "GET /java-web-project/book HTTP/1.1" 200 6434 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [14/May/2022:12:25:28 -0300] "GET /java-web-project/book HTTP/1.1" 200 6683 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [14/May/2022:12:25:37 -0300] "GET /java-web-project/book HTTP/1.1" 200 6684 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [14/May/2022:12:25:59 -0300] "GET /java-web-project/book HTTP/1.1" 200 6701 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [14/May/2022:12:26:15 -0300] "GET /java-web-project/book HTTP/1.1" 200 6693 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [14/May/2022:12:26:41 -0300] "GET /java-web-project/book HTTP/1.1" 200 6694 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [14/May/2022:12:26:56 -0300] "GET /java-web-project/book HTTP/1.1" 200 6754 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [14/May/2022:12:27:23 -0300] "GET /java-web-project/book HTTP/1.1" 200 6776 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [14/May/2022:12:27:39 -0300] "GET /java-web-project/book HTTP/1.1" 200 6782 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [14/May/2022:12:27:49 -0300] "GET /java-web-project/book HTTP/1.1" 200 6776 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [14/May/2022:12:27:59 -0300] "GET /java-web-project/book HTTP/1.1" 200 6787 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [14/May/2022:12:28:04 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:28:04 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:29:20 -0300] "GET /java-web-project/book HTTP/1.1" 200 6833 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [14/May/2022:12:29:20 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:29:20 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:29:35 -0300] "GET /java-web-project/book HTTP/1.1" 200 6802 http-bio-9090-exec-2 142
0:0:0:0:0:0:0:1 - - [14/May/2022:12:29:35 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:29:35 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:29:46 -0300] "GET /java-web-project/book HTTP/1.1" 200 6802 http-bio-9090-exec-6 150
0:0:0:0:0:0:0:1 - - [14/May/2022:12:29:46 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:29:46 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:29:56 -0300] "GET /java-web-project/book HTTP/1.1" 200 6822 http-bio-9090-exec-8 49
0:0:0:0:0:0:0:1 - - [14/May/2022:12:29:56 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:29:56 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:30:17 -0300] "GET /java-web-project/book HTTP/1.1" 200 6695 http-bio-9090-exec-5 114
0:0:0:0:0:0:0:1 - - [14/May/2022:12:30:17 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:30:17 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:35:40 -0300] "GET /java-web-project/book HTTP/1.1" 200 6754 http-bio-9090-exec-7 101
0:0:0:0:0:0:0:1 - - [14/May/2022:12:35:40 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:35:40 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:36:08 -0300] "GET /java-web-project/book HTTP/1.1" 200 6757 http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [14/May/2022:12:36:08 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:36:08 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:36:50 -0300] "GET /java-web-project/book HTTP/1.1" 200 6694 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [14/May/2022:12:36:50 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:36:50 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:36:56 -0300] "GET /java-web-project/book HTTP/1.1" 200 6574 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [14/May/2022:12:36:57 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:36:57 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:37:12 -0300] "GET /java-web-project/book HTTP/1.1" 200 6541 http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [14/May/2022:12:37:12 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2022:12:37:12 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:37:34 -0300] "GET /java-web-project/book HTTP/1.1" 200 6573 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [14/May/2022:12:37:34 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:37:34 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:12:38:39 -0300] "GET /java-web-project/book HTTP/1.1" 200 6595 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [14/May/2022:12:38:39 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:38:39 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:38:58 -0300] "GET /java-web-project/book HTTP/1.1" 200 6643 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [14/May/2022:12:38:58 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:38:58 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:05 -0300] "GET /java-web-project/book HTTP/1.1" 200 6639 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:05 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:05 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:14 -0300] "GET /java-web-project/book HTTP/1.1" 200 6671 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:14 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:14 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:20 -0300] "GET /java-web-project/book HTTP/1.1" 200 6696 http-bio-9090-exec-7 58
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:20 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:20 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:34 -0300] "GET /java-web-project/book HTTP/1.1" 200 6713 http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:34 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:34 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:49 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:39:49 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:05 -0300] "GET /java-web-project/book HTTP/1.1" 200 6714 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:05 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:05 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:09 -0300] "GET /java-web-project/book HTTP/1.1" 200 6714 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:09 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:09 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:13 -0300] "GET /java-web-project/book HTTP/1.1" 200 6714 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:13 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:13 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:18 -0300] "GET /java-web-project/author HTTP/1.1" 200 4102 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:18 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:18 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:49 -0300] "GET /java-web-project/book HTTP/1.1" 200 6715 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:49 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:49 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:52 -0300] "GET /java-web-project/author HTTP/1.1" 200 4102 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:52 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:40:52 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:41:19 -0300] "GET /java-web-project/book HTTP/1.1" 200 6848 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [14/May/2022:12:41:19 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:41:19 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:41:29 -0300] "GET /java-web-project/book HTTP/1.1" 200 6848 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [14/May/2022:12:41:29 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:41:29 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:41:38 -0300] "GET /java-web-project/author HTTP/1.1" 200 4102 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:41:38 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:41:38 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:41:57 -0300] "GET /java-web-project/book HTTP/1.1" 200 6944 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [14/May/2022:12:41:57 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:41:57 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:42:12 -0300] "GET /java-web-project/author HTTP/1.1" 200 4102 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:42:12 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:42:12 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:42:27 -0300] "GET /java-web-project/book HTTP/1.1" 200 6989 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [14/May/2022:12:42:27 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:42:27 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:42:49 -0300] "GET /java-web-project/book HTTP/1.1" 200 7025 http-bio-9090-exec-2 130
0:0:0:0:0:0:0:1 - - [14/May/2022:12:42:49 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:42:49 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:43:18 -0300] "GET /java-web-project/book HTTP/1.1" 200 7057 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [14/May/2022:12:43:18 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:43:18 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:50:17 -0300] "GET /java-web-project/book HTTP/1.1" 200 5121 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [14/May/2022:12:50:17 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:50:17 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:50:21 -0300] "POST /java-web-project/login HTTP/1.1" 200 5750 http-bio-9090-exec-5 354
0:0:0:0:0:0:0:1 - - [14/May/2022:12:50:21 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:50:21 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:50:29 -0300] "GET /java-web-project/book HTTP/1.1" 200 7057 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [14/May/2022:12:50:50 -0300] "POST /java-web-project/author HTTP/1.1" 200 4131 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [14/May/2022:12:51:12 -0300] "GET /java-web-project/book HTTP/1.1" 200 7055 http-bio-9090-exec-10 529
0:0:0:0:0:0:0:1 - - [14/May/2022:12:51:26 -0300] "POST /java-web-project/book HTTP/1.1" 200 4213 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2022:12:51:32 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 15952 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [14/May/2022:12:51:35 -0300] "GET /java-web-project/booklist?title=&author=&category=Undefined&available=Available HTTP/1.1" 200 14649 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [14/May/2022:12:51:40 -0300] "GET /java-web-project/booklist?title=&author=Augusto&category=Undefined&available= HTTP/1.1" 200 10011 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [14/May/2022:12:51:44 -0300] "GET /java-web-project/logout HTTP/1.1" 200 5121 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2022:12:51:45 -0300] "GET /java-web-project/register HTTP/1.1" 200 4818 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2022:12:51:45 -0300] "GET /java-web-project/js/main/register.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:00 -0300] "POST /java-web-project/register HTTP/1.1" 200 4017 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:04 -0300] "GET /java-web-project/logout HTTP/1.1" 200 5121 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:10 -0300] "POST /java-web-project/login HTTP/1.1" 200 4017 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:12 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 15800 http-bio-9090-exec-5 48
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:15 -0300] "GET /java-web-project/booklist?title=&author=Augusto&category=Undefined&available= HTTP/1.1" 200 9859 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:20 -0300] "GET /java-web-project/booklist?title=Star+Wars&author=&category=Undefined&available= HTTP/1.1" 200 9859 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:21 -0300] "POST /java-web-project/booklist HTTP/1.1" 200 15828 http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:26 -0300] "GET /java-web-project/index HTTP/1.1" 200 4802 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:33 -0300] "GET /java-web-project/logout HTTP/1.1" 200 5121 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:40 -0300] "POST /java-web-project/login HTTP/1.1" 200 4019 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:42 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 15800 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:45 -0300] "GET /java-web-project/booklist?title=&author=Augusto&category=Undefined&available= HTTP/1.1" 200 9859 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:47 -0300] "POST /java-web-project/booklist HTTP/1.1" 200 15844 http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:53 -0300] "GET /java-web-project/booklist?title=&author=&category=Undefined&available=Available HTTP/1.1" 200 13836 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:55 -0300] "GET /java-web-project/booklist?title=&author=&category=Undefined&available=Not+Available HTTP/1.1" 200 11162 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [14/May/2022:12:52:59 -0300] "GET /java-web-project/logout HTTP/1.1" 200 5121 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2022:12:53:10 -0300] "POST /java-web-project/login HTTP/1.1" 200 4817 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [14/May/2022:12:53:12 -0300] "POST /java-web-project/returnBook HTTP/1.1" 200 4029 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [14/May/2022:12:53:14 -0300] "GET /java-web-project/logout HTTP/1.1" 200 5121 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:53:17 -0300] "POST /java-web-project/login HTTP/1.1" 200 5750 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [14/May/2022:12:53:20 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 15952 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [14/May/2022:12:53:22 -0300] "POST /java-web-project/booklist HTTP/1.1" 200 15980 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [14/May/2022:12:53:25 -0300] "GET /java-web-project/book HTTP/1.1" 200 7055 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [14/May/2022:12:53:31 -0300] "GET /java-web-project/booklist HTTP/1.1" 200 15952 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [14/May/2022:12:53:32 -0300] "GET /java-web-project/index HTTP/1.1" 200 6535 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [14/May/2022:12:56:26 -0300] "GET /java-web-project/index HTTP/1.1" 500 3761 http-bio-9090-exec-6 51
0:0:0:0:0:0:0:1 - - [14/May/2022:12:56:45 -0300] "GET /java-web-project/index HTTP/1.1" 200 5121 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [14/May/2022:12:56:49 -0300] "POST /java-web-project/login HTTP/1.1" 500 4036 http-bio-9090-exec-3 508
0:0:0:0:0:0:0:1 - - [14/May/2022:12:57:52 -0300] "GET /java-web-project/login HTTP/1.1" 200 5425 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2022:12:57:55 -0300] "POST /java-web-project/login HTTP/1.1" 500 4036 http-bio-9090-exec-6 81
0:0:0:0:0:0:0:1 - - [14/May/2022:12:58:17 -0300] "GET /java-web-project/login HTTP/1.1" 200 5425 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2022:12:58:20 -0300] "POST /java-web-project/login HTTP/1.1" 200 6608 http-bio-9090-exec-8 393
0:0:0:0:0:0:0:1 - - [14/May/2022:12:58:37 -0300] "GET /java-web-project/login HTTP/1.1" 200 5425 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2022:12:58:41 -0300] "POST /java-web-project/login HTTP/1.1" 200 6615 http-bio-9090-exec-10 86
0:0:0:0:0:0:0:1 - - [14/May/2022:12:59:02 -0300] "GET /java-web-project/login HTTP/1.1" 200 5425 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2022:12:59:05 -0300] "POST /java-web-project/login HTTP/1.1" 200 6615 http-bio-9090-exec-10 98
0:0:0:0:0:0:0:1 - - [14/May/2022:12:59:08 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:12:59:08 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:00:20 -0300] "GET /java-web-project/login HTTP/1.1" 200 5121 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [14/May/2022:13:00:20 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2022:13:00:20 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:00:25 -0300] "POST /java-web-project/login HTTP/1.1" 200 6681 http-bio-9090-exec-5 754
0:0:0:0:0:0:0:1 - - [14/May/2022:13:00:25 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:00:25 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:00:57 -0300] "GET /java-web-project/login HTTP/1.1" 200 5425 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2022:13:00:57 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:00:57 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:01:01 -0300] "GET /java-web-project/index HTTP/1.1" 200 6666 http-bio-9090-exec-10 82
0:0:0:0:0:0:0:1 - - [14/May/2022:13:01:01 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:01:01 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:01:34 -0300] "GET /java-web-project/index HTTP/1.1" 500 3500 http-bio-9090-exec-5 157
0:0:0:0:0:0:0:1 - - [14/May/2022:13:01:40 -0300] "GET /java-web-project/index HTTP/1.1" 200 6671 http-bio-9090-exec-6 79
0:0:0:0:0:0:0:1 - - [14/May/2022:13:01:40 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:01:40 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:01:58 -0300] "GET /java-web-project/index HTTP/1.1" 200 6663 http-bio-9090-exec-6 76
0:0:0:0:0:0:0:1 - - [14/May/2022:13:01:58 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:01:58 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:04:34 -0300] "GET /java-web-project/index HTTP/1.1" 200 6748 http-bio-9090-exec-2 80
0:0:0:0:0:0:0:1 - - [14/May/2022:13:04:34 -0300] "GET /java-web-project/js/main/main.js HTTP/1.1" 200 202 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2022:13:04:34 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:04:34 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:05:14 -0300] "GET /java-web-project/index HTTP/1.1" 200 6875 http-bio-9090-exec-9 70
0:0:0:0:0:0:0:1 - - [14/May/2022:13:05:14 -0300] "GET /java-web-project/js/main/main.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:13:05:14 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:05:14 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:05:21 -0300] "GET /java-web-project/index HTTP/1.1" 200 6875 http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [14/May/2022:13:05:21 -0300] "GET /java-web-project/js/main/main.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:05:21 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:05:21 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:06:28 -0300] "GET /java-web-project/index HTTP/1.1" 200 6969 http-bio-9090-exec-10 59
0:0:0:0:0:0:0:1 - - [14/May/2022:13:06:28 -0300] "GET /java-web-project/js/main/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:13:06:28 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:06:28 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:06:48 -0300] "GET /java-web-project/index HTTP/1.1" 200 6994 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [14/May/2022:13:06:48 -0300] "GET /java-web-project/js/main/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:06:48 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:06:48 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:02 -0300] "GET /java-web-project/index HTTP/1.1" 200 6998 http-bio-9090-exec-10 60
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:02 -0300] "GET /java-web-project/js/main/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:02 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:02 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:10 -0300] "GET /java-web-project/index HTTP/1.1" 200 7027 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:10 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:10 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:16 -0300] "GET /java-web-project/index HTTP/1.1" 200 6998 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:16 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:16 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:24 -0300] "GET /java-web-project/index HTTP/1.1" 200 6997 http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:24 -0300] "GET /java-web-project/js/main/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:24 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:24 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:39 -0300] "GET /java-web-project/index HTTP/1.1" 200 7022 http-bio-9090-exec-7 64
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:49 -0300] "GET /java-web-project/index HTTP/1.1" 200 7022 http-bio-9090-exec-7 67
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:49 -0300] "GET /java-web-project/js/main/main.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:07:55 -0300] "GET /java-web-project/index HTTP/1.1" 200 7022 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:08 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:08 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:43 -0300] "GET /java-web-project/index HTTP/1.1" 200 7044 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:43 -0300] "GET /java-web-project/js/main/main.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:43 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:43 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:49 -0300] "GET /java-web-project/index HTTP/1.1" 200 7044 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:49 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:49 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:53 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:53 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:56 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:56 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:08:59 -0300] "GET /java-web-project/logout HTTP/1.1" 200 5121 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2022:13:09:03 -0300] "POST /java-web-project/login HTTP/1.1" 200 4555 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [14/May/2022:13:09:09 -0300] "GET /java-web-project/logout HTTP/1.1" 200 5121 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2022:13:09:14 -0300] "POST /java-web-project/login HTTP/1.1" 200 4542 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [14/May/2022:13:09:14 -0300] "GET /java-web-project/js/main/main.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:09:28 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:09:28 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:13:10:08 -0300] "GET /java-web-project/login HTTP/1.1" 200 5273 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2022:13:10:12 -0300] "POST /java-web-project/login HTTP/1.1" 200 7059 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [14/May/2022:13:10:12 -0300] "GET /java-web-project/js/main/main.js HTTP/1.1" 200 234 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:10:16 -0300] "GET /java-web-project/logout HTTP/1.1" 200 5121 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2022:13:10:22 -0300] "POST /java-web-project/login HTTP/1.1" 200 4555 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [14/May/2022:13:10:22 -0300] "GET /java-web-project/js/main/main.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:10:24 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.js.map HTTP/1.1" 200 3579 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:10:24 -0300] "GET /java-web-project/js/getmdl-select/getmdl-select.min.css.map HTTP/1.1" 200 1850 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:13:10:56 -0300] "GET /java-web-project/logout HTTP/1.1" 200 5121 http-bio-9090-exec-8 3
